user-001|acc-001|Budi Santoso|5000000.00|IDR|active|2020-01-01
user-002|acc-002|Siti Rahayu|12500000.00|IDR|active|2020-02-15
user-003|acc-003|Ahmad Fauzi|750000.00|IDR|active|2021-03-10
user-004|acc-004|Dewi Kusuma|25000000.00|IDR|active|2019-11-05
user-005|acc-005|Eko Prasetyo|3200000.00|IDR|active|2022-07-20
user-006|acc-006|Fitri Handayani|8900000.00|IDR|inactive|2018-06-01
user-007|acc-007|Galih Permana|1500000.00|IDR|active|2023-01-15
user-008|acc-008|Hana Pertiwi|45000000.00|IDR|active|2017-09-30
user-009|acc-009|Ivan Setiawan|200000.00|IDR|active|2023-08-12
user-010|acc-010|Joko Widodo|15000000.00|IDR|active|2016-04-22
